<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Montserrat:wght@400;600;700&family=Trirong:ital,wght@0,600;1,300;1,400;1,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://kit.fontawesome.com/dba30b2f13.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="KatherineLuo" />
  <meta name="description" content="UI Design,UI Designer, Katherine Luo, Portfolio" />
  <title>For The Grind Case Study</title>
</head>

<body>
  <!-- For the header -->
  <header>
    <!-- For the navigation -->
    <div id="nav">
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <a href="index.html">
            <img id="logo" src="img/logopng.png" alt="logo">
          </a>
          <nav>
            <ul class="navigation">
              <li><a href="index.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- For the hero section -->
  <div id="hero">
    <div class="container">
      <div>
        <h1>For The Grind</h1>
        <h3>Streetwear clothing brand built around collection drops</h3>
        <p>iOS & Android Design</p>
      </div>
    </div>
  </div>

  <div id="work">
    <div class="container">
      <picture>
        <source srcset="img/forthegrind/FTG_sidemockup@600x400px.jpg" media="(max-width:767px)" />
        <img src="img/forthegrind/FTG_sidemockup@1200x800px.jpg" alt="For The Grind Mockup" />
      </picture>
      <p>
        For The Grind is a streetwear clothing brand idea based on the Supreme model of releasing exclusive collection drops at given times. In this project, I conducted competitive research, mapped out a user flow, created
        wireframes and conducted user testing to ultimately create the prototype you see before you. The project was originally designed to show the differences between Human Interface Guidelines and Material Design Guidelines.
      </p>
      <div class="row">
        <!--Row-->
        <h2>My Process</h2>
      </div>
      <div class="row">
        <!--Row-->
        <h3>Objective</h3>
        <p>
          The goal of this project was to showcase the differences between the designs for iOS and Android. This was my first introduction to designing apps specifically using the Human Interface Guidelines and Material Design
          Guidelines and it helped me realize all the differences between the two systems. Starting a clothing brand is a business goal of mine, so I thought this project would be a perfect opportunity to design an app that I
          could use in the future.
        </p>
      </div>
      <div class="row">
        <!--Row-->
        <h3>Ideation</h3>
        <picture>
          <source srcset="img/forthegrind/FTG_userflow@600px.jpg" media="(max-width:767px)" />
          <img src="img/forthegrind/FTG_userflow@1200px.jpg" alt="FTG User Flow" />
        </picture>
        <p>
          To get familiar with how other clothing apps are structured, I downloaded a couple of different brands' apps and walked through the user experience process of browsing through a collection, adding an item to cart,
          and then completing a purchase. I specifically based my design around Nike and Adidas' apps since their apps are really well designed and thought out compared to a lot of other clothing brands that mainly focus on
          web. I noted down the differences and similarities between the Nike and Adidas' apps and the overall customer journey and used it as a guide for mapping out my own user flow. My user flow focuses on a new user
          signing in for the first time, to browsing and adding items to cart, to completing a purchase after putting in credit card information. After I had this user flow mapped out, I began my low fidelity sketches. I
          looked to the Nike and Adidas apps for inspiration and took elements from each that I then incorporated into my own design.
        </p>
      </div>
      <div class="row">
        <!--Row-->
        <h3>Wireframes</h3>
        <picture>
          <source srcset="img/forthegrind/FTG_lowfidelitywireframes@600px.jpg" media="(max-width:767px)" />
          <img src="img/forthegrind/FTG_lowfidelitywireframes@1200px.jpg" alt="FTG Low Fidelity Wireframes" />
        </picture>
        <p>
          Using the user flow and other apps as inspiration, I then created low fidelity wireframes of some of the crucial screens within the user flow. I started off designing the iOS versions since I have an Apple phone and
          am more familiar with iOS app design. In the PDF below, you can see all the low-fidelity wireframes for both iOS and Android with annotations.
        </p>
        <a href="files/ftg_lowfidelitywireframes.pdf" target="_blank" class="button">View Low Fidelity Wireframes</a>
      </div>
      <div class="row">
        <!--Row-->
        <h3>User Testing</h3>
        <p>
          After getting feedback from my mentor, I went on to create high fidelity wireframes and created a prototype for both iOS and Android on InVision. I then asked a few other UI design students to test my prototypes and
          provide me feedback. Using the feedback I received from them, I then edited my wireframes. You can view all the screens in the PDF below.
        </p>
        <picture>
          <source srcset="img/forthegrind/FTG_highfidelity@600px.jpg" media="(max-width:767px)" />
          <img src="img/forthegrind/FTG_highfidelity@1200px.jpg" alt="FTG High Fidelity Wireframes" />
        </picture>
        <p>
          In my course, I also learned about the importance of keeping in mind gesture-driven design and adding mobile gesture annotations for a smoother hand-off to the developer team. Below you can see the mobile gesture
          annotations I've added to my screens.
        </p>
        <a href="files/ftg_mobilegestures.pdf" target="_blank" class="button">View Mobile Gesture Annotations</a>
      </div>
      <div class="row">
        <!--Row-->
        <h2>Conclusion</h2>
        <picture>
          <source srcset="img/forthegrind/FTG_iOSMockup@600px.jpg" media="(max-width:767px)" />
          <img src="img/forthegrind/FTG_iOSMockup@1200px.jpg" alt="FTG iPhone Design" />
        </picture>
        <p>If you'd like to view the app prototypes, you can view them at the links below!</p>
        <a href="https://invis.io/B6ZDVQNQYE9#/437748358_IOS_Loading_Page" target="_blank" class="button">View iOS Prototype</a>
        <a href="https://invis.io/CZZDWH1N4BK#/437748442_Android_Loading_Screen" target="_blank" class="button">View Android Prototype</a>
      </div>
    </div>
  </div>

  <!-- For the footer  -->
  <footer id="contact">
    <div>
      <h2>Contact Me</h2>
      <p>Interested in working together?</p>
      <p>
        <a href="mailto:kmluo@berkeley.edu">
          <svg height="48px" viewBox="0 0 48 48" width="48px" xmlns="http://www.w3.org/2000/svg">
            <path d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z" fill="#4caf50" />
            <path d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z" fill="#1e88e5" />
            <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17" />
            <path d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z" fill="#c62828" />
            <path d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z" fill="#fbc02d" />
          </svg>
          Email Me: kmluo@berkeley.edu
        </a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/katherine-luo-624102107/" target="_blank">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <style>
                .cls-1 {
                  fill: #007fb5;
                }

                .cls-2 {
                  fill: #fff;
                }
              </style>
            </defs>
            <title />
            <g data-name="14-linkedin" id="_14-linkedin">
              <rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64" />
              <rect class="cls-2" height="32.72" width="9.03" x="8.99" y="23.54" />
              <path class="cls-2" d="M48.2,23.54C41.54,21,36.72,25.3,34.66,27.7V23.54h-9V56.26h9V39a8.45,8.45,0,0,1,2.23-5.92,4.75,4.75,0,0,1,3.41-1.67A5.42,5.42,0,0,1,44.24,33a6.13,6.13,0,0,1,1.7,4.35V56.26H56.1V36S57.23,26.92,48.2,23.54Z" />
              <circle class="cls-2" cx="13.5" cy="13.38" r="5.64" />
            </g>
          </svg>
          Connect on LinkedIn
        </a>
      </p>
    </div>
    <h5>Copyright Katherine Luo 2020</h5>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
